
                                                        .........                                                         
                                                ..:::::::::::::::::::::...                                                
                                           ..::::::::::...........:::::::::::..                                           
                                       ..::::::..                        ..::::::.                                        
                                     .::::..                  .               .:::::..                                    
                                  ..:::..                 .... .                 ..:::..                                  
                                ..::..                  ..::...                     ..::..                                
                              ..::..                   .::. .....                      .::..                              
                            ..::.                     .::.  .::::..                      .::..                            
                           .::.                       .:.      ..::                       ..::.                           
                          .::                         ::         .:.                        .::.                          
                        .::.                     .... .:.         :. ....                     .::                         
                       .::.                   ....... .::        .:. .......                   .::.                       
                      .::                   ..  . ...   :::....:::.  ... . ...                   ::                       
                      ::                  ..  ...       ..::::::..       ..  ...                 .::                      
                     .:.                ... ..              .              ..  .                  .:.                     
                    .:.                .. ..                                 .. ...                .:.                    
                    ::                .. ..                                     . ..                :.                    
                   .:.                . ..                                      .. .                .:.                   
                   :.                . ..                 ..::..                 .. .                :.                   
                  .:.               .. .               ..::::::::..               . ..               .:.                  
                  .:.               ...              ..::..    ..::..              ...               .:.                  
                  ::                ...              ::.          .:.              ...                ::                  
                  ::                 .              .:.            .:.             ..                 ::                  
                  ::                                .:             .:.                                ::                  
                  ::                                .:.            .:.                                ::                  
                  .:                ...              ::.          .:.              ...                :.                  
                  .:                :.::::..         ..::..    ..::..         ..::::.:               .:.                  
                  .:.             ..:..:::::..         ..::::::::..         ..:::::..::.             .:.                  
                   ::            .::.      .::.           ..::..           .::.      .:::.           :.                   
                   .:.           .:.        .:.                            .:.         .::          .:.                   
                    ::           .:          :.                            .:            :.         :.                    
                    .:.       ..:...       .::.                            .:.       ..:..:.       .:.                    
                     .:.      .  ...    ..::..                             ...:::::::::.:...      .:.                     
                      ::.     .::::::::::::.. ...                        ..  ..:::::... ....     .::.                     
                       ::        ..::::..   ..  . ...                 .. . ...                  .::                       
                       .::.                   .......  ..:......:..  ......                    .::                        
                         ::.                      ... ..          ..  ...                     .::                         
                         ..:..                         .::......::.                         ..:.                          
                           .::.                                                            .::.                           
                            ..::.                                                        .::..                            
                              .:::..                                                   .::..                              
                                ..::..                                              ..::..                                
                                  ..:::..                                        ..:::..                                  
                                    ..::::..                                  ..:::..                                     
                                       ..::::::..                        ..::::::..                                       
                                           .:::::::::::... .    ...::::::::::..                                           
                                                ..:::::::::::::::::::::...                                                
                                                        ..........                                                                                                                                                                                                                                                                                                                                                                                                                                                         
 _______ _________ _        ______   _______  _______ 
(  ____ \\__   __/( (    /|(  __  \ (  ____ \(  ____ )
| (    \/   ) (   |  \  ( || (  \  )| (    \/| (    )|
| (__       | |   |   \ | || |   ) || (__    | (____)|
|  __)      | |   | (\ \) || |   | ||  __)   |     __)
| (         | |   | | \   || |   ) || (      | (\ (   
| )      ___) (___| )  \  || (__/  )| (____/\| ) \ \__
|/       \_______/|/    )_)(______/ (_______/|/   \__/
                                                      
 by Z1t0s                                                                                                                                                  
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   