
                                                        .........                                                         
                                                ..:::::::::::::::::::::...                                                
                                           ..::::::::::...........:::::::::::..                                           
                                       ..::::::..                        ..::::::.                                        
                                     .::::..                  .               .:::::..                                    
                                  ..:::..                 .... .                 ..:::..                                  
                                ..::..                  ..::...                     ..::..                                
                              ..::..                   .::. .....                      .::..                              
                            ..::.                     .::.  .::::..                      .::..                            
                           .::.                       .:.      ..::                       ..::.                           
                          .::                         ::         .:.                        .::.                          
                        .::.                     .... .:.         :. ....                     .::                         
                       .::.                   ....... .::        .:. .......                   .::.                       
                      .::                   ..  . ...   :::....:::.  ... . ...                   ::                       
                      ::                  ..  ...       ..::::::..       ..  ...                 .::                      
                     .:.                ... ..              .              ..  .                  .:.                     
                    .:.                .. ..                                 .. ...                .:.                    
                    ::                .. ..                                     . ..                :.                    
                   .:.                . ..                                      .. .                .:.                   
                   :.                . ..                 ..::..                 .. .                :.                   
                  .:.               .. .               ..::::::::..               . ..               .:.                  
                  .:.               ...              ..::..    ..::..              ...               .:.                  
                  ::                ...              ::.          .:.              ...                ::                  
                  ::                 .              .:.            .:.             ..                 ::                  
                  ::                                .:             .:.                                ::                  
                  ::                                .:.            .:.                                ::                  
                  .:                ...              ::.          .:.              ...                :.                  
                  .:                :.::::..         ..::..    ..::..         ..::::.:               .:.                  
                  .:.             ..:..:::::..         ..::::::::..         ..:::::..::.             .:.                  
                   ::            .::.      .::.           ..::..           .::.      .:::.           :.                   
                   .:.           .:.        .:.                            .:.         .::          .:.                   
                    ::           .:          :.                            .:            :.         :.                    
                    .:.       ..:...       .::.                            .:.       ..:..:.       .:.                    
                     .:.      .  ...    ..::..                             ...:::::::::.:...      .:.                     
                      ::.     .::::::::::::.. ...                        ..  ..:::::... ....     .::.                     
                       ::        ..::::..   ..  . ...                 .. . ...                  .::                       
                       .::.                   .......  ..:......:..  ......                    .::                        
                         ::.                      ... ..          ..  ...                     .::                         
                         ..:..                         .::......::.                         ..:.                          
                           .::.                                                            .::.                           
                            ..::.                                                        .::..                            
                              .:::..                                                   .::..                              
                                ..::..                                              ..::..                                
                                  ..:::..                                        ..:::..                                  
                                    ..::::..                                  ..:::..                                     
                                       ..::::::..                        ..::::::..                                       
                                           .:::::::::::... .    ...::::::::::.. 
                                                ..:::::::::::::::::::::...    
                                                        ..........                  


          __╱╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲__╱╲╲╲╲╲╲╲╲╲╲╲__╱╲╲╲╲╲_____╱╲╲╲__╱╲╲╲╲╲╲╲╲╲╲╲╲_____╱╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲____╱╲╲╲╲╲╲╲╲╲_____        
           _╲╱╲╲╲╱╱╱╱╱╱╱╱╱╱╱__╲╱╱╱╱╱╲╲╲╱╱╱__╲╱╲╲╲╲╲╲___╲╱╲╲╲_╲╱╲╲╲╱╱╱╱╱╱╱╱╲╲╲__╲╱╲╲╲╱╱╱╱╱╱╱╱╱╱╱___╱╲╲╲╱╱╱╱╱╱╱╲╲╲___       
            _╲╱╲╲╲_________________╲╱╲╲╲_____╲╱╲╲╲╱╲╲╲__╲╱╲╲╲_╲╱╲╲╲______╲╱╱╲╲╲_╲╱╲╲╲_____________╲╱╲╲╲_____╲╱╲╲╲___      
             _╲╱╲╲╲╲╲╲╲╲╲╲╲_________╲╱╲╲╲_____╲╱╲╲╲╱╱╲╲╲_╲╱╲╲╲_╲╱╲╲╲_______╲╱╲╲╲_╲╱╲╲╲╲╲╲╲╲╲╲╲_____╲╱╲╲╲╲╲╲╲╲╲╲╲╱____     
              _╲╱╲╲╲╱╱╱╱╱╱╱__________╲╱╲╲╲_____╲╱╲╲╲╲╱╱╲╲╲╲╱╲╲╲_╲╱╲╲╲_______╲╱╲╲╲_╲╱╲╲╲╱╱╱╱╱╱╱______╲╱╲╲╲╱╱╱╱╱╱╲╲╲____    
               _╲╱╲╲╲_________________╲╱╲╲╲_____╲╱╲╲╲_╲╱╱╲╲╲╱╲╲╲_╲╱╲╲╲_______╲╱╲╲╲_╲╱╲╲╲_____________╲╱╲╲╲____╲╱╱╲╲╲___   
                _╲╱╲╲╲_________________╲╱╲╲╲_____╲╱╲╲╲__╲╱╱╲╲╲╲╲╲_╲╱╲╲╲_______╱╲╲╲__╲╱╲╲╲_____________╲╱╲╲╲_____╲╱╱╲╲╲__  
                 _╲╱╲╲╲______________╱╲╲╲╲╲╲╲╲╲╲╲_╲╱╲╲╲___╲╱╱╲╲╲╲╲_╲╱╲╲╲╲╲╲╲╲╲╲╲╲╱___╲╱╲╲╲╲╲╲╲╲╲╲╲╲╲╲╲_╲╱╲╲╲______╲╱╱╲╲╲_ 
                  _╲╱╱╱______________╲╱╱╱╱╱╱╱╱╱╱╱__╲╱╱╱_____╲╱╱╱╱╱__╲╱╱╱╱╱╱╱╱╱╱╱╱_____╲╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱__╲╱╱╱________╲╱╱╱__
                                                      

                                                                                                                                         
▄▄▄    ▄▄▄                                           ▄▄▄▄▄▄▄                                       ▄▄▄▄▄▄▄▄▄          ▄▄                 
████▄  ███        ██                       ▄▄       █████▀▀▀                                       ▀▀▀███▀▀▀          ██ ▄▄     ▀▀  ██   
███▀██▄███ ▄█▀█▄ ▀██▀▀ ██   ██ ▄███▄ ████▄ ██ ▄█▀    ▀████▄  ▄████  ▀▀█▄ ████▄ ████▄ ▄█▀█▄ ████▄      ███ ▄███▄ ▄███▄ ██ ██ ▄█▀ ██ ▀██▀▀ 
███  ▀████ ██▄█▀  ██   ██ █ ██ ██ ██ ██ ▀▀ ████        ▀████ ██    ▄█▀██ ██ ██ ██ ██ ██▄█▀ ██ ▀▀      ███ ██ ██ ██ ██ ██ ████   ██  ██   
███    ███ ▀█▄▄▄  ██    ██▀██  ▀███▀ ██    ██ ▀█▄   ███████▀ ▀████ ▀█▄██ ██ ██ ██ ██ ▀█▄▄▄ ██         ███ ▀███▀ ▀███▀ ██ ██ ▀█▄ ██▄ ██   
                                                                                                                                         
                                                                                                                                         
                              For VJ's, light designers, creative tecnologists, artists and nerds                                                                            
                                                         
                                                         by Z1t0s *-*                                                                                                                                                 
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   